<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arena — Add Game</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <div class="form-box-wrapper">
        <div class="form-box">
            <h2>Add Game</h2>
            <form action="{{ url_for('add_games') }}" method="POST">
                <label for="game_name">Game Name</label>
                <input type="text" id="game_name" name="game_name" placeholder="e.g. Valorant" required>

                <label for="game_genre">Genre</label>
                <input type="text" id="game_genre" name="game_genre" placeholder="e.g. FPS, MOBA, RTS" required>

                <button type="submit">Add Game</button>
            </form>
        </div>
    </div>
</body>
</html>
