<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Add Game — TourneyHub</title>
  <link rel="stylesheet" href="static/style.css">
</head>
<body>
  <nav class="navbar">
    <a href="index.html" class="navbar-brand">
      <div class="navbar-brand-logo">🏆</div>
      <span class="navbar-brand-name">Tourney<span>Hub</span></span>
    </a>
    <div class="nav-sep"></div>
    <span class="nav-label">Games</span>
    <a href="add_games.html" class="active">Add</a>
    <a href="games.html">List</a>
    <a href="update_games.html">Update</a>
    <a href="delete_games.html">Delete</a>
    <div class="nav-sep"></div>
    <span class="nav-label">Tournaments</span>
    <a href="create_tournaments.html">Create</a>
    <a href="list_tournaments.html">List</a>
    <a href="update_tournaments.html">Update</a>
    <a href="delete_tournaments.html">Delete</a>
    <div class="nav-sep"></div>
    <span class="nav-label">Matches</span>
    <a href="create_matches.html">Create</a>
    <a href="list_matches.html">List</a>
    <a href="update_matches.html">Update</a>
    <a href="delete_matches.html">Delete</a>
  </nav>

  <div class="page-wrap">
    <a href="index.html" class="back-link">← Back to Portal</a>
    <div class="page-heading"><h2>Add <span>Game</span></h2></div>
    <div class="card">
      <div class="card-header"><span class="card-title">🎮 Game Details</span></div>
      <div class="card-body">
        <form action="{{ url_for('add_games') }}" method="POST">
          <label for="game_name">Game Name</label>
          <input type="text" id="game_name" name="game_name" placeholder="e.g. Valorant" required>

          <label for="game_genre">Game Genre</label>
          <input type="text" id="game_genre" name="game_genre" placeholder="e.g. FPS" required>

          <button type="submit">Add Game</button>
        </form>
      </div>
    </div>
  </div>
</body>
</html>
