<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arena — Create Admin</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <div class="form-wrapper">
        {% with messages = get_flashed_messages(with_categories=true) %}
          {% if messages %}
            <ul class="flashes" style="position:absolute;top:20px;left:50%;transform:translateX(-50%);width:90%;max-width:420px;">
              {% for category, message in messages %}
                <li class="{{ category }}">{{ message }}</li>
              {% endfor %}
            </ul>
          {% endif %}
        {% endwith %}

        <div class="form-container">
            <h2>Create Admin</h2>
            <form method="POST">
                <label for="name">Name</label>
                <input type="text" id="name" name="name" placeholder="Admin name" required>

                <label for="email">Email</label>
                <input type="email" id="email" name="email" placeholder="admin@example.com" required>

                <label for="phone">Phone</label>
                <input type="text" id="phone" name="phone" placeholder="+1 234 567 8900">

                <label for="password">Password</label>
                <input type="password" id="password" name="password" placeholder="••••••••" required>

                <button type="submit">Create Admin</button>
            </form>
        </div>
    </div>
</body>
</html>
