<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arena — Delete Tournaments</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <div class="page-wrapper">
        <div class="page-header">
            <h2>Delete <span>Tournaments</span></h2>
            <span class="count-badge">{{ tournaments|length }} entries</span>
        </div>
        <div class="table-wrap">
            <table>
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>Name</th>
                        <th>Game</th>
                        <th>Start</th>
                        <th>End</th>
                        <th>Status</th>
                        <th>Action</th>
                    </tr>
                </thead>
                <tbody>
                    {% for tournament in tournaments %}
                    <tr>
                        <td>#{{ tournament.tournament_id }}</td>
                        <td>{{ tournament.name }}</td>
                        <td>{{ tournament.game_id }}</td>
                        <td>{{ tournament.start_date }}</td>
                        <td>{{ tournament.end_date }}</td>
                        <td><span class="badge badge-{{ tournament.status }}">{{ tournament.status }}</span></td>
                        <td>
                            <form action="/delete_tournaments" method="POST">
                                <input type="hidden" name="tournament_id" value="{{ tournament.tournament_id }}">
                                <button type="submit" class="btn-danger">Delete</button>
                            </form>
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
</body>
</html>
