<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arena — Delete Games</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <div class="page-wrapper">
        <div class="page-header">
            <h2>Delete <span>Games</span></h2>
            <span class="count-badge">{{ games|length }} entries</span>
        </div>
        <div class="table-wrap">
            <table>
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>Game Name</th>
                        <th>Genre</th>
                        <th>Action</th>
                    </tr>
                </thead>
                <tbody>
                    {% for game in games %}
                    <tr>
                        <td>#{{ game.game_id }}</td>
                        <td>{{ game.game_name }}</td>
                        <td>{{ game.game_genre }}</td>
                        <td>
                            <form action="/delete_games" method="POST">
                                <input type="hidden" name="game_id" value="{{ game.game_id }}">
                                <button type="submit" class="btn-danger">Delete</button>
                            </form>
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
</body>
</html>
