<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Delete Tournaments — TourneyHub</title>
  <link rel="stylesheet" href="static/style.css">
</head>
<body>

  <nav class="topnav">
    <a href="index.html" class="topnav-logo">
      <div class="topnav-logo-mark">🏆</div>
      <span class="topnav-logo-name">Tourney<em>Hub</em></span>
    </a>
    <div class="nav-sep"></div>
    <span class="nav-tag">Games</span>
    <a href="add_games.html">Add</a>
    <a href="games.html">List</a>
    <a href="update_games.html">Update</a>
    <a href="delete_games.html">Delete</a>
    <div class="nav-sep"></div>
    <span class="nav-tag">Tournaments</span>
    <a href="create_tournaments.html">Create</a>
    <a href="list_tournaments.html">List</a>
    <a href="update_tournaments.html">Update</a>
    <a href="delete_tournaments.html" class="active">Delete</a>
    <div class="nav-sep"></div>
    <span class="nav-tag">Matches</span>
    <a href="create_matches.html">Create</a>
    <a href="list_matches.html">List</a>
    <a href="update_matches.html">Update</a>
    <a href="delete_matches.html">Delete</a>
  </nav>

  <div class="shell-wide">
  <a href="index.html" class="back"><svg fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" d="M15 19l-7-7 7-7"/></svg>Back to Portal</a>
    <div class="pg-title">
      <h2>Delete <span>Tournaments</span></h2>
      <p>Permanently remove tournaments from the system.</p>
    </div>
    <div class="card">
      <div class="card-head">
        <div class="card-head-title"><div class="ico" style="background:rgba(239,68,68,.12)">🗑️</div> <span style="color:var(--red)">Tournaments</span></div>
      </div>
      <div class="tbl-wrap">
        <table>
          <thead><tr><th>ID</th><th>Tournament Name</th><th>Game ID</th><th>Start Date</th><th>End Date</th><th>Status</th><th>Action</th></tr></thead>
          <tbody>
            {% for tournament in tournaments %}
            <tr>
              <td>{{ tournament.tournament_id }}</td>
              <td><strong>{{ tournament.name }}</strong></td>
              <td>{{ tournament.game_id }}</td>
              <td>{{ tournament.start_date }}</td>
              <td>{{ tournament.end_date }}</td>
              <td>{{ tournament.status }}</td>
              <td>
                <form action="/delete_tournaments" method="POST" style="margin:0">
                  <input type="hidden" name="tournament_id" value="{{ tournament.tournament_id }}">
                  <button type="submit" class="btn-del">🗑️ Delete</button>
                </form>
              </td>
            </tr>
            {% endfor %}
          </tbody>
        </table>
      </div>
    </div>
  </div>

</body>
</html>