<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>TourneyHub — Management Portal</title>
  <link rel="stylesheet" href="static/style.css">
  <style>
    .hero {
      position: relative; z-index: 1;
      text-align: center; padding: 72px 24px 56px;
    }
    .hero-eyebrow {
      display: inline-flex; align-items: center; gap: 7px;
      background: rgba(99,102,241,0.10); border: 1px solid rgba(99,102,241,0.25);
      border-radius: 20px; padding: 4px 14px;
      font-size: 11px; font-weight: 600; letter-spacing: 1px;
      text-transform: uppercase; color: var(--indigo);
      margin-bottom: 20px;
    }
    .hero h1 {
      font-family: 'Syne', sans-serif;
      font-size: 48px; font-weight: 800; letter-spacing: -1px;
      color: var(--txt); line-height: 1.1; margin-bottom: 16px;
    }
    .hero h1 em { color: var(--indigo); font-style: normal; }
    .hero p { font-size: 16px; color: var(--txt2); max-width: 440px; margin: 0 auto; }
    .sections { position: relative; z-index: 1; max-width: 940px; margin: 0 auto 72px; padding: 0 24px; }
    .sec-label {
      display: flex; align-items: center; gap: 10px;
      font-size: 11px; font-weight: 700; text-transform: uppercase;
      letter-spacing: 1.2px; color: var(--txt3); margin-bottom: 14px; margin-top: 40px;
    }
    .sec-label::after { content: ''; flex: 1; height: 1px; background: var(--border); }
    .cards-grid { display: grid; grid-template-columns: repeat(4, 1fr); gap: 12px; }
    .qcard {
      background: var(--card); border: 1px solid var(--border);
      border-radius: 12px; padding: 22px 18px 20px;
      text-decoration: none; display: block; transition: var(--tr);
      position: relative; overflow: hidden;
    }
    .qcard::before {
      content: ''; position: absolute; inset: 0;
      background: linear-gradient(135deg, var(--indigo-dim), transparent 60%);
      opacity: 0; transition: var(--tr);
    }
    .qcard:hover { border-color: var(--border-hi); transform: translateY(-3px); box-shadow: 0 8px 32px rgba(99,102,241,0.18); }
    .qcard:hover::before { opacity: 1; }
    .qcard-icon { font-size: 24px; margin-bottom: 14px; display: block; line-height: 1; }
    .qcard-label { font-size: 13px; font-weight: 600; color: var(--txt2); margin-bottom: 3px; transition: var(--tr); }
    .qcard:hover .qcard-label { color: var(--indigo); }
    .qcard-sub { font-size: 11px; color: var(--txt3); }
    @media (max-width: 720px) { .cards-grid { grid-template-columns: repeat(2, 1fr); } }
    @media (max-width: 420px) { .cards-grid { grid-template-columns: 1fr; } }
  </style>
</head>
<body>

  <nav class="topnav">
    <a href="index.html" class="topnav-logo">
      <div class="topnav-logo-mark">🏆</div>
      <span class="topnav-logo-name">Tourney<em>Hub</em></span>
    </a>
    <div class="nav-sep"></div>
    <span class="nav-tag">Games</span>
    <a href="add_games.html">Add</a>
    <a href="games.html">List</a>
    <a href="update_games.html">Update</a>
    <a href="delete_games.html">Delete</a>
    <div class="nav-sep"></div>
    <span class="nav-tag">Tournaments</span>
    <a href="create_tournaments.html">Create</a>
    <a href="list_tournaments.html">List</a>
    <a href="update_tournaments.html">Update</a>
    <a href="delete_tournaments.html">Delete</a>
    <div class="nav-sep"></div>
    <span class="nav-tag">Matches</span>
    <a href="create_matches.html">Create</a>
    <a href="list_matches.html">List</a>
    <a href="update_matches.html">Update</a>
    <a href="delete_matches.html">Delete</a>
  </nav>

  <div class="hero">
    <div class="hero-eyebrow">🏆 Management Portal</div>
    <h1>Welcome to <em>TourneyHub</em></h1>
    <p>Manage your games, tournaments, and matches from one central place.</p>
  </div>

  <div class="sections">
    <div class="sec-label">🎮 Games</div>
    <div class="cards-grid">
      <a href="add_games.html" class="qcard"><span class="qcard-icon">➕</span><div class="qcard-label">Add Game</div><div class="qcard-sub">Register a new game</div></a>
      <a href="games.html" class="qcard"><span class="qcard-icon">📋</span><div class="qcard-label">List Games</div><div class="qcard-sub">Browse all games</div></a>
      <a href="update_games.html" class="qcard"><span class="qcard-icon">✏️</span><div class="qcard-label">Update Game</div><div class="qcard-sub">Edit game details</div></a>
      <a href="delete_games.html" class="qcard"><span class="qcard-icon">🗑️</span><div class="qcard-label">Delete Game</div><div class="qcard-sub">Remove a game</div></a>
    </div>
    <div class="sec-label">🏆 Tournaments</div>
    <div class="cards-grid">
      <a href="create_tournaments.html" class="qcard"><span class="qcard-icon">➕</span><div class="qcard-label">Create Tournament</div><div class="qcard-sub">Set up a new event</div></a>
      <a href="list_tournaments.html" class="qcard"><span class="qcard-icon">📊</span><div class="qcard-label">List Tournaments</div><div class="qcard-sub">View all tournaments</div></a>
      <a href="update_tournaments.html" class="qcard"><span class="qcard-icon">✏️</span><div class="qcard-label">Update Tournament</div><div class="qcard-sub">Edit tournament info</div></a>
      <a href="delete_tournaments.html" class="qcard"><span class="qcard-icon">🗑️</span><div class="qcard-label">Delete Tournament</div><div class="qcard-sub">Remove a tournament</div></a>
    </div>
    <div class="sec-label">⚔️ Matches</div>
    <div class="cards-grid">
      <a href="create_matches.html" class="qcard"><span class="qcard-icon">➕</span><div class="qcard-label">Create Match</div><div class="qcard-sub">Schedule a match</div></a>
      <a href="list_matches.html" class="qcard"><span class="qcard-icon">🗓️</span><div class="qcard-label">List Matches</div><div class="qcard-sub">View all matches</div></a>
      <a href="update_matches.html" class="qcard"><span class="qcard-icon">✏️</span><div class="qcard-label">Update Match</div><div class="qcard-sub">Edit match details</div></a>
      <a href="delete_matches.html" class="qcard"><span class="qcard-icon">🗑️</span><div class="qcard-label">Delete Match</div><div class="qcard-sub">Remove a match</div></a>
    </div>
  </div>

</body>
</html>
