<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arena — Matches</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <div class="page-wrapper">
        <div class="page-header">
            <h2><span>⬡</span> Matches</h2>
            <span class="count-badge">{{ matches|length }} matches</span>
        </div>
        <div class="table-wrap">
            <table>
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>Tournament</th>
                        <th>Match #</th>
                        <th>Round</th>
                        <th>Scheduled At</th>
                        <th>Status</th>
                    </tr>
                </thead>
                <tbody>
                    {% for match in matches %}
                    <tr>
                        <td>#{{ match.match_id }}</td>
                        <td>{{ match.tournament_id }}</td>
                        <td>{{ match.match_no }}</td>
                        <td>{{ match.round_no }}</td>
                        <td>{{ match.scheduled_at }}</td>
                        <td>
                            <span class="badge badge-{{ match.status }}">{{ match.status }}</span>
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
</body>
</html>
