<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>List Matches — TourneyHub</title>
  <link rel="stylesheet" href="static/style.css">
</head>
<body>

  <nav class="topnav">
    <a href="index.html" class="topnav-logo">
      <div class="topnav-logo-mark">🏆</div>
      <span class="topnav-logo-name">Tourney<em>Hub</em></span>
    </a>
    <div class="nav-sep"></div>
    <span class="nav-tag">Games</span>
    <a href="add_games.html">Add</a>
    <a href="games.html">List</a>
    <a href="update_games.html">Update</a>
    <a href="delete_games.html">Delete</a>
    <div class="nav-sep"></div>
    <span class="nav-tag">Tournaments</span>
    <a href="create_tournaments.html">Create</a>
    <a href="list_tournaments.html">List</a>
    <a href="update_tournaments.html">Update</a>
    <a href="delete_tournaments.html">Delete</a>
    <div class="nav-sep"></div>
    <span class="nav-tag">Matches</span>
    <a href="create_matches.html">Create</a>
    <a href="list_matches.html" class="active">List</a>
    <a href="update_matches.html">Update</a>
    <a href="delete_matches.html">Delete</a>
  </nav>

  <div class="shell-wide">
  <a href="index.html" class="back"><svg fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" d="M15 19l-7-7 7-7"/></svg>Back to Portal</a>
    <div class="pg-title">
      <h2>Available <span>Matches</span></h2>
      <p>All scheduled and completed matches.</p>
    </div>
    <div class="card">
      <div class="card-head">
        <div class="card-head-title"><div class="ico" style="background:rgba(99,102,241,.15)">⚔️</div> All Matches</div>
        <a href="create_matches.html" class="btn-link">+ Create</a>
      </div>
      <div class="tbl-wrap">
        <table>
          <thead><tr><th>ID</th><th>Tournament ID</th><th>Match No</th><th>Round No</th><th>Scheduled At</th><th>Status</th></tr></thead>
          <tbody>
            {% for match in matches %}
            <tr>
              <td>{{ match.match_id }}</td>
              <td>{{ match.tournament_id }}</td>
              <td><strong>{{ match.match_no }}</strong></td>
              <td>{{ match.round_no }}</td>
              <td>{{ match.scheduled_at }}</td>
              <td>{{ match.status }}</td>
            </tr>
            {% endfor %}
          </tbody>
        </table>
      </div>
    </div>
  </div>

</body>
</html>