@import url('https://fonts.googleapis.com/css2?family=Rajdhani:wght@400;500;600;700&family=Exo+2:wght@300;400;500;600&display=swap');

/* ── Variables ─────────────────────────────────────────── */
:root {
  --bg:        #0a0c10;
  --surface:   #111318;
  --card:      #16191f;
  --border:    #1e2330;
  --accent:    #00e5ff;
  --accent2:   #ff3d6e;
  --gold:      #ffd166;
  --text:      #e2e8f0;
  --muted:     #6b7a99;
  --success:   #00c896;
  --danger:    #ff3d6e;
  --warning:   #ffd166;
  --radius:    6px;
  --transition: 0.2s ease;
}

/* ── Reset ──────────────────────────────────────────────── */
*, *::before, *::after { box-sizing: border-box; margin: 0; padding: 0; }
html { scroll-behavior: smooth; }

body {
  font-family: 'Exo 2', sans-serif;
  background: var(--bg);
  color: var(--text);
  min-height: 100vh;
  font-size: 15px;
  line-height: 1.6;
}

/* Subtle grid texture */
body::before {
  content: '';
  position: fixed;
  inset: 0;
  background-image:
    linear-gradient(rgba(0,229,255,0.02) 1px, transparent 1px),
    linear-gradient(90deg, rgba(0,229,255,0.02) 1px, transparent 1px);
  background-size: 40px 40px;
  pointer-events: none;
  z-index: 0;
}

/* ── Navbar ─────────────────────────────────────────────── */
.navbar {
  position: sticky;
  top: 0;
  z-index: 100;
  display: flex;
  align-items: center;
  gap: 2px;
  padding: 0 24px;
  height: 56px;
  background: rgba(10, 12, 16, 0.92);
  backdrop-filter: blur(12px);
  border-bottom: 1px solid var(--border);
}

.navbar::before {
  content: '⬡ ARENA';
  font-family: 'Rajdhani', sans-serif;
  font-weight: 700;
  font-size: 18px;
  color: var(--accent);
  letter-spacing: 3px;
  margin-right: auto;
}

.navbar a {
  padding: 6px 14px;
  color: var(--muted);
  text-decoration: none;
  font-family: 'Rajdhani', sans-serif;
  font-weight: 600;
  font-size: 13px;
  letter-spacing: 1px;
  text-transform: uppercase;
  border-radius: var(--radius);
  transition: color var(--transition), background var(--transition);
}

.navbar a:hover {
  color: var(--accent);
  background: rgba(0, 229, 255, 0.07);
}

/* ── Flash Messages ─────────────────────────────────────── */
.flashes {
  list-style: none;
  max-width: 700px;
  margin: 20px auto;
  padding: 0 20px;
  position: relative;
  z-index: 1;
}

.flashes li {
  padding: 12px 18px;
  border-radius: var(--radius);
  font-size: 14px;
  font-weight: 500;
  margin-bottom: 8px;
  border-left: 3px solid var(--accent);
  background: rgba(0, 229, 255, 0.08);
  color: var(--accent);
}

.flashes li.error, .flashes li.danger {
  border-color: var(--danger);
  background: rgba(255, 61, 110, 0.08);
  color: var(--danger);
}

.flashes li.success {
  border-color: var(--success);
  background: rgba(0, 200, 150, 0.08);
  color: var(--success);
}

/* ── Dashboard Layout ───────────────────────────────────── */
.dashboard {
  max-width: 1100px;
  margin: 0 auto;
  padding: 48px 24px;
  position: relative;
  z-index: 1;
}

.dashboard h1 {
  font-family: 'Rajdhani', sans-serif;
  font-size: 36px;
  font-weight: 700;
  color: var(--text);
  text-align: center;
  margin-bottom: 8px;
  letter-spacing: 1px;
}

.dashboard h1 span { color: var(--accent); }

.dashboard > p {
  text-align: center;
  color: var(--muted);
  margin-bottom: 40px;
  font-size: 15px;
}

.dashboard > p a {
  color: var(--accent);
  text-decoration: none;
  font-weight: 600;
}
.dashboard > p a:hover { text-decoration: underline; }

/* ── Card Grid ──────────────────────────────────────────── */
.card-group {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(230px, 1fr));
  gap: 16px;
  margin-top: 36px;
}

.card {
  background: var(--card);
  border: 1px solid var(--border);
  border-radius: var(--radius);
  padding: 24px;
  position: relative;
  overflow: hidden;
  transition: border-color var(--transition), transform var(--transition);
}

.card::before {
  content: '';
  position: absolute;
  top: 0; left: 0; right: 0;
  height: 2px;
  background: linear-gradient(90deg, var(--accent), transparent);
}

.card:hover {
  border-color: rgba(0, 229, 255, 0.35);
  transform: translateY(-2px);
}

.card h2 {
  font-family: 'Rajdhani', sans-serif;
  font-size: 18px;
  font-weight: 700;
  color: var(--accent);
  letter-spacing: 2px;
  text-transform: uppercase;
  margin-bottom: 16px;
  padding-bottom: 12px;
  border-bottom: 1px solid var(--border);
}

.card a {
  display: block;
  padding: 8px 12px;
  margin-bottom: 6px;
  color: var(--muted);
  text-decoration: none;
  font-size: 14px;
  font-weight: 500;
  border-radius: 4px;
  border: 1px solid transparent;
  transition: all var(--transition);
}

.card a:hover {
  color: var(--text);
  background: rgba(255,255,255,0.04);
  border-color: var(--border);
}

/* ── Form Container ─────────────────────────────────────── */
.form-wrapper {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 40px 20px;
  position: relative;
  z-index: 1;
}

.form-container {
  background: var(--card);
  border: 1px solid var(--border);
  border-radius: 8px;
  padding: 36px 40px;
  width: 100%;
  max-width: 420px;
  position: relative;
}

.form-container::before {
  content: '';
  position: absolute;
  top: 0; left: 0; right: 0;
  height: 2px;
  background: linear-gradient(90deg, var(--accent), var(--accent2), transparent);
  border-radius: 8px 8px 0 0;
}

.form-container h2 {
  font-family: 'Rajdhani', sans-serif;
  font-size: 26px;
  font-weight: 700;
  letter-spacing: 2px;
  text-transform: uppercase;
  color: var(--text);
  text-align: center;
  margin-bottom: 28px;
}

/* ── Labels & Inputs ────────────────────────────────────── */
label {
  display: block;
  font-size: 11px;
  font-weight: 600;
  letter-spacing: 1.5px;
  text-transform: uppercase;
  color: var(--muted);
  margin-top: 18px;
  margin-bottom: 6px;
}

input[type="text"],
input[type="email"],
input[type="password"],
input[type="number"],
input[type="date"],
input[type="datetime-local"],
select,
textarea {
  width: 100%;
  padding: 10px 14px;
  background: var(--surface);
  border: 1px solid var(--border);
  border-radius: var(--radius);
  color: var(--text);
  font-family: 'Exo 2', sans-serif;
  font-size: 14px;
  transition: border-color var(--transition), box-shadow var(--transition);
  outline: none;
  -webkit-appearance: none;
  appearance: none;
}

input:focus, select:focus, textarea:focus {
  border-color: var(--accent);
  box-shadow: 0 0 0 3px rgba(0, 229, 255, 0.1);
}

select {
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='12' height='8' viewBox='0 0 12 8'%3E%3Cpath d='M1 1l5 5 5-5' stroke='%236b7a99' stroke-width='1.5' fill='none' stroke-linecap='round'/%3E%3C/svg%3E");
  background-repeat: no-repeat;
  background-position: right 12px center;
  padding-right: 36px;
}

select option { background: var(--surface); color: var(--text); }

/* ── Buttons ────────────────────────────────────────────── */
button, .btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  padding: 10px 20px;
  font-family: 'Rajdhani', sans-serif;
  font-weight: 700;
  font-size: 14px;
  letter-spacing: 1.5px;
  text-transform: uppercase;
  border: none;
  border-radius: var(--radius);
  cursor: pointer;
  transition: all var(--transition);
  text-decoration: none;
}

button[type="submit"],
.btn-primary {
  width: 100%;
  margin-top: 24px;
  background: var(--accent);
  color: var(--bg);
  box-shadow: 0 0 20px rgba(0, 229, 255, 0.2);
}

button[type="submit"]:hover, .btn-primary:hover {
  background: #33ecff;
  box-shadow: 0 0 28px rgba(0, 229, 255, 0.35);
  transform: translateY(-1px);
}

.btn-danger, button.danger {
  background: transparent;
  color: var(--danger);
  border: 1px solid rgba(255, 61, 110, 0.4);
  padding: 5px 14px;
  font-size: 12px;
  margin-top: 0;
  width: auto;
}

.btn-danger:hover, button.danger:hover {
  background: rgba(255, 61, 110, 0.12);
  border-color: var(--danger);
  transform: none;
  box-shadow: none;
}

/* ── Table Pages ────────────────────────────────────────── */
.page-wrapper {
  max-width: 1100px;
  margin: 0 auto;
  padding: 48px 24px;
  position: relative;
  z-index: 1;
}

.page-header {
  display: flex;
  align-items: baseline;
  justify-content: space-between;
  margin-bottom: 28px;
  padding-bottom: 16px;
  border-bottom: 1px solid var(--border);
}

.page-header h2 {
  font-family: 'Rajdhani', sans-serif;
  font-size: 28px;
  font-weight: 700;
  letter-spacing: 2px;
  text-transform: uppercase;
  color: var(--text);
}

.page-header h2 span { color: var(--accent); }

.count-badge {
  font-family: 'Rajdhani', sans-serif;
  font-size: 13px;
  font-weight: 600;
  letter-spacing: 1px;
  color: var(--muted);
  text-transform: uppercase;
}

/* ── Data Table ─────────────────────────────────────────── */
.table-wrap {
  overflow-x: auto;
  border-radius: 8px;
  border: 1px solid var(--border);
}

table {
  width: 100%;
  border-collapse: collapse;
  background: var(--card);
}

thead tr {
  background: var(--surface);
  border-bottom: 1px solid var(--border);
}

th {
  padding: 13px 16px;
  font-family: 'Rajdhani', sans-serif;
  font-size: 11px;
  font-weight: 700;
  letter-spacing: 1.5px;
  text-transform: uppercase;
  color: var(--muted);
  text-align: left;
  white-space: nowrap;
}

td {
  padding: 12px 16px;
  font-size: 14px;
  color: var(--text);
  border-bottom: 1px solid rgba(30, 35, 48, 0.6);
  white-space: nowrap;
}

tbody tr:last-child td { border-bottom: none; }

tbody tr:hover td { background: rgba(0, 229, 255, 0.03); }

/* Status badges */
.badge {
  display: inline-flex;
  align-items: center;
  padding: 3px 10px;
  border-radius: 20px;
  font-size: 11px;
  font-weight: 700;
  letter-spacing: 0.8px;
  text-transform: uppercase;
}

.badge-ongoing  { background: rgba(0, 200, 150, 0.12); color: var(--success); border: 1px solid rgba(0,200,150,0.25); }
.badge-completed { background: rgba(107, 122, 153, 0.12); color: var(--muted); border: 1px solid var(--border); }
.badge-upcoming, .badge-scheduled { background: rgba(255, 209, 102, 0.1); color: var(--gold); border: 1px solid rgba(255,209,102,0.25); }

/* ID cell */
td:first-child {
  font-family: 'Rajdhani', sans-serif;
  font-weight: 600;
  color: var(--muted);
  font-size: 13px;
}

/* ── Form-box (standalone centered forms) ───────────────── */
.form-box-wrapper {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 40px 20px;
  position: relative;
  z-index: 1;
}

.form-box {
  background: var(--card);
  border: 1px solid var(--border);
  border-radius: 8px;
  padding: 36px 40px;
  width: 100%;
  max-width: 440px;
  position: relative;
}

.form-box::before {
  content: '';
  position: absolute;
  top: 0; left: 0; right: 0;
  height: 2px;
  background: linear-gradient(90deg, var(--accent), var(--accent2), transparent);
  border-radius: 8px 8px 0 0;
}

.form-box h2 {
  font-family: 'Rajdhani', sans-serif;
  font-size: 26px;
  font-weight: 700;
  letter-spacing: 2px;
  text-transform: uppercase;
  color: var(--text);
  text-align: center;
  margin-bottom: 28px;
}

/* ── Auth Links ─────────────────────────────────────────── */
.auth-link {
  text-align: center;
  margin-top: 20px;
  font-size: 13px;
  color: var(--muted);
}

.auth-link a {
  color: var(--accent);
  text-decoration: none;
  font-weight: 600;
}

.auth-link a:hover { text-decoration: underline; }

/* ── Scrollbar ──────────────────────────────────────────── */
::-webkit-scrollbar { width: 6px; height: 6px; }
::-webkit-scrollbar-track { background: var(--bg); }
::-webkit-scrollbar-thumb { background: var(--border); border-radius: 3px; }
::-webkit-scrollbar-thumb:hover { background: var(--muted); }

/* ── Responsive ─────────────────────────────────────────── */
@media (max-width: 600px) {
  .form-container, .form-box { padding: 28px 20px; }
  .card-group { grid-template-columns: 1fr; }
  .dashboard h1 { font-size: 26px; }
  .navbar { gap: 0; padding: 0 12px; }
  .navbar a { padding: 6px 9px; font-size: 11px; }
}
