@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Syne:wght@700;800&display=swap');

:root {
  --bg:           #07090f;
  --surface:      #0d1117;
  --surface2:     #111826;
  --card:         #161d2e;
  --card-hover:   #1a2236;
  --card-border:  rgba(255,255,255,0.07);

  --accent:       #4f8ef7;
  --accent-light: rgba(79,142,247,0.12);
  --accent-glow:  rgba(79,142,247,0.25);
  --danger:       #e05252;
  --danger-light: rgba(224,82,82,0.12);
  --success:      #3ecf8e;
  --warning:      #f59e0b;

  --txt:   #e2e8f0;
  --txt2:  #7e8da3;
  --txt3:  #3d4d63;

  --border:       rgba(255,255,255,0.07);
  --border-focus: rgba(79,142,247,0.55);
  --radius:       10px;
  --radius-lg:    14px;
  --shadow:       0 4px 32px rgba(0,0,0,0.5);
  --tr:           0.18s ease;
}

*, *::before, *::after { box-sizing: border-box; margin: 0; padding: 0; }

body {
  font-family: 'Inter', system-ui, sans-serif;
  background: var(--bg);
  color: var(--txt);
  min-height: 100vh;
  line-height: 1.6;
  -webkit-font-smoothing: antialiased;
}

/* ── NAVBAR ── */
.navbar {
  background: rgba(13,17,23,0.88);
  backdrop-filter: blur(16px);
  border-bottom: 1px solid var(--border);
  position: sticky; top: 0; z-index: 100;
  height: 56px;
  display: flex; align-items: center;
  padding: 0 24px; gap: 4px;
}

.navbar-brand {
  display: flex; align-items: center; gap: 10px;
  text-decoration: none; margin-right: 24px; flex-shrink: 0;
}
.navbar-brand-logo {
  width: 30px; height: 30px;
  background: linear-gradient(135deg, var(--accent), #7c6ef7);
  border-radius: 7px;
  display: flex; align-items: center; justify-content: center;
  font-size: 15px;
  box-shadow: 0 0 14px var(--accent-glow);
}
.navbar-brand-name {
  font-family: 'Syne', sans-serif;
  font-size: 16px; font-weight: 800; color: var(--txt); letter-spacing: -0.3px;
}
.navbar-brand-name span { color: var(--accent); }

.nav-sep { width: 1px; height: 18px; background: var(--border); margin: 0 10px; flex-shrink: 0; }

.nav-label {
  font-size: 10px; font-weight: 600; letter-spacing: 1px;
  text-transform: uppercase; color: var(--txt3);
  padding: 0 5px; flex-shrink: 0; white-space: nowrap;
}

.navbar a:not(.navbar-brand) {
  display: inline-flex; align-items: center;
  padding: 5px 10px; border-radius: 6px;
  font-size: 13px; font-weight: 500;
  color: var(--txt2); text-decoration: none;
  transition: var(--tr); white-space: nowrap;
}
.navbar a:not(.navbar-brand):hover { color: var(--txt); background: rgba(255,255,255,0.06); }
.navbar a.active { color: var(--accent) !important; background: var(--accent-light) !important; }

/* ── WRAPPERS ── */
.page-wrap      { max-width: 560px;  margin: 52px auto; padding: 0 20px; }
.page-wrap-wide { max-width: 1080px; margin: 52px auto; padding: 0 20px; }

/* ── PAGE HEADING ── */
.page-heading { margin-bottom: 28px; }
.page-heading h2 {
  font-family: 'Syne', sans-serif;
  font-size: 24px; font-weight: 800;
  color: var(--txt); letter-spacing: -0.4px;
}
.page-heading h2 span { color: var(--accent); }

/* ── BACK LINK ── */
.back-link {
  display: inline-flex; align-items: center; gap: 5px;
  font-size: 13px; font-weight: 500; color: var(--txt2);
  text-decoration: none; margin-bottom: 20px; transition: var(--tr);
}
.back-link:hover { color: var(--accent); }

/* ── CARD ── */
.card {
  background: var(--card);
  border: 1px solid var(--card-border);
  border-radius: var(--radius-lg);
  box-shadow: var(--shadow);
  overflow: hidden;
}
.card-header {
  padding: 15px 22px;
  border-bottom: 1px solid var(--border);
  display: flex; align-items: center; justify-content: space-between;
}
.card-title { font-size: 14px; font-weight: 600; color: var(--txt); }
.card-action {
  font-size: 12px; font-weight: 600; color: var(--accent);
  text-decoration: none; padding: 4px 12px;
  background: var(--accent-light); border: 1px solid rgba(79,142,247,0.2);
  border-radius: 6px; transition: var(--tr);
}
.card-action:hover { background: rgba(79,142,247,0.22); }
.card-body { padding: 26px 22px; }

/* ── FORM ── */
label {
  display: block;
  font-size: 12px; font-weight: 600; color: var(--txt2);
  margin-bottom: 7px; margin-top: 18px; letter-spacing: 0.2px;
}
label:first-child { margin-top: 0; }

input[type="text"],
input[type="number"],
input[type="date"],
input[type="datetime-local"],
select {
  width: 100%;
  background: var(--surface2);
  border: 1px solid var(--border);
  border-radius: var(--radius);
  color: var(--txt);
  font-family: 'Inter', sans-serif;
  font-size: 14px; padding: 10px 14px;
  transition: var(--tr);
  appearance: none; -webkit-appearance: none; outline: none;
}
input:focus, select:focus {
  border-color: var(--border-focus);
  box-shadow: 0 0 0 3px rgba(79,142,247,0.12);
  background: var(--card);
}
input::placeholder { color: var(--txt3); }
select option { background: var(--surface2); color: var(--txt); }

/* ── SUBMIT BUTTON ── */
button[type="submit"] {
  display: flex; align-items: center; justify-content: center; gap: 8px;
  width: 100%; margin-top: 24px; padding: 11px 20px;
  background: var(--accent); color: #fff;
  font-family: 'Inter', sans-serif;
  font-size: 14px; font-weight: 600;
  border: none; border-radius: var(--radius); cursor: pointer;
  transition: var(--tr);
  box-shadow: 0 4px 16px var(--accent-glow);
}
button[type="submit"]:hover {
  background: #6ba0f9;
  box-shadow: 0 6px 24px var(--accent-glow);
  transform: translateY(-1px);
}

/* ── DANGER BUTTON ── */
.btn-danger {
  display: inline-flex; align-items: center; gap: 5px;
  padding: 5px 13px;
  background: var(--danger-light); color: var(--danger);
  font-family: 'Inter', sans-serif;
  font-size: 12px; font-weight: 600;
  border: 1px solid rgba(224,82,82,0.2);
  border-radius: 6px; cursor: pointer; transition: var(--tr);
  white-space: nowrap;
}
.btn-danger:hover {
  background: var(--danger); color: #fff;
  border-color: var(--danger); transform: translateY(-1px);
}

/* ── TABLE ── */
.table-wrap { overflow-x: auto; }

table { width: 100%; border-collapse: collapse; font-size: 13.5px; }

thead th {
  padding: 11px 18px; text-align: left;
  font-size: 11px; font-weight: 600;
  text-transform: uppercase; letter-spacing: 0.7px;
  color: var(--txt3);
  border-bottom: 1px solid var(--border);
  white-space: nowrap; background: transparent;
}
tbody td {
  padding: 13px 18px;
  border-bottom: 1px solid rgba(255,255,255,0.04);
  vertical-align: middle;
}
tbody tr { transition: background var(--tr); }
tbody tr:hover { background: rgba(255,255,255,0.025); }
tbody tr:last-child td { border-bottom: none; }
td form { margin: 0; }

/* ── INDEX PAGE ── */
.hero {
  text-align: center; padding: 72px 20px 52px;
}
.hero h1 {
  font-family: 'Syne', sans-serif;
  font-size: 46px; font-weight: 800;
  letter-spacing: -1.5px; line-height: 1.1;
  color: var(--txt); margin-bottom: 16px;
}
.hero h1 span { color: var(--accent); }
.hero p { font-size: 16px; color: var(--txt2); }

.portal-content { max-width: 960px; margin: 0 auto; padding: 0 20px 72px; }

.section-label {
  font-size: 11px; font-weight: 700; text-transform: uppercase;
  letter-spacing: 1.2px; color: var(--txt3);
  margin-bottom: 14px;
  display: flex; align-items: center; gap: 10px;
}
.section-label::after { content: ''; flex: 1; height: 1px; background: var(--border); }

.action-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(148px, 1fr));
  gap: 10px; margin-bottom: 40px;
}

.action-card {
  background: var(--card);
  border: 1px solid var(--card-border);
  border-radius: var(--radius-lg);
  padding: 22px 14px 18px;
  text-align: center; text-decoration: none;
  display: flex; flex-direction: column; align-items: center; gap: 10px;
  transition: var(--tr);
}
.action-card:hover {
  background: var(--card-hover);
  border-color: rgba(79,142,247,0.28);
  transform: translateY(-3px);
  box-shadow: 0 8px 28px rgba(0,0,0,0.3), 0 0 0 1px rgba(79,142,247,0.12);
}
.action-icon {
  width: 44px; height: 44px; border-radius: 11px;
  display: flex; align-items: center; justify-content: center; font-size: 21px;
}
.action-icon.blue   { background: rgba(79,142,247,0.12); }
.action-icon.green  { background: rgba(62,207,142,0.12); }
.action-icon.orange { background: rgba(245,158,11,0.12); }
.action-icon.red    { background: rgba(224,82,82,0.10); }

.action-label {
  font-size: 12.5px; font-weight: 600; color: var(--txt2); line-height: 1.3;
}
.action-card:hover .action-label { color: var(--txt); }

@media (max-width: 900px) {
  .navbar { padding: 0 12px; overflow-x: auto; }
  .nav-label { display: none; }
  .page-wrap, .page-wrap-wide { margin: 28px auto; }
  .hero h1 { font-size: 32px; }
  .hero { padding: 48px 20px 36px; }
}
