<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arena — Update Game</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <div class="form-box-wrapper">
        <div class="form-box">
            <h2>Update Game</h2>
            <form action="/update_games" method="POST">
                <label for="game_id">Select Game</label>
                <select id="game_id" name="game_id" required>
                    {% for game in games %}
                        <option value="{{ game.game_id }}">{{ game.game_name }}</option>
                    {% endfor %}
                </select>

                <label for="game_name">New Game Name</label>
                <input type="text" id="game_name" name="game_name" placeholder="e.g. Valorant" required>

                <label for="game_genre">New Genre</label>
                <input type="text" id="game_genre" name="game_genre" placeholder="e.g. FPS, MOBA, RTS" required>

                <button type="submit">Update Game</button>
            </form>
        </div>
    </div>
</body>
</html>
