<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Update Match — TourneyHub</title>
  <link rel="stylesheet" href="static/style.css">
</head>
<body>

  <nav class="topnav">
    <a href="index.html" class="topnav-logo">
      <div class="topnav-logo-mark">🏆</div>
      <span class="topnav-logo-name">Tourney<em>Hub</em></span>
    </a>
    <div class="nav-sep"></div>
    <span class="nav-tag">Games</span>
    <a href="add_games.html">Add</a>
    <a href="games.html">List</a>
    <a href="update_games.html">Update</a>
    <a href="delete_games.html">Delete</a>
    <div class="nav-sep"></div>
    <span class="nav-tag">Tournaments</span>
    <a href="create_tournaments.html">Create</a>
    <a href="list_tournaments.html">List</a>
    <a href="update_tournaments.html">Update</a>
    <a href="delete_tournaments.html">Delete</a>
    <div class="nav-sep"></div>
    <span class="nav-tag">Matches</span>
    <a href="create_matches.html">Create</a>
    <a href="list_matches.html">List</a>
    <a href="update_matches.html" class="active">Update</a>
    <a href="delete_matches.html">Delete</a>
  </nav>

  <div class="shell">
  <a href="index.html" class="back"><svg fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" d="M15 19l-7-7 7-7"/></svg>Back to Portal</a>
    <div class="pg-title">
      <h2>Update <span>Match</span></h2>
      <p>Modify an existing match's details.</p>
    </div>
    <div class="card">
      <div class="card-head">
        <div class="card-head-title"><div class="ico" style="background:rgba(99,102,241,.15)">✏️</div> Edit Match</div>
      </div>
      <div class="card-body">
        <form action="/update_matches" method="POST">
          <label for="match_id">Select Match</label>
          <select id="match_id" name="match_id" required>
            {% for match in matches %}
            <option value="{{ match.match_id }}">Match {{ match.match_no }} (Round {{ match.round_no }})</option>
            {% endfor %}
          </select>
          <label for="tournament_id">Select Tournament</label>
          <select id="tournament_id" name="tournament_id" required>
            {% for tournament in tournaments %}
            <option value="{{ tournament.tournament_id }}">{{ tournament.name }}</option>
            {% endfor %}
          </select>
          <label for="round_no">Round Number</label>
          <input type="number" id="round_no" name="round_no" min="1" required>
          <label for="scheduled_at">Scheduled At</label>
          <input type="date" id="scheduled_at" name="scheduled_at" required>
          <label for="status">Status</label>
          <select id="status" name="status" required>
            <option value="scheduled">Scheduled</option>
            <option value="ongoing">Ongoing</option>
            <option value="completed">Completed</option>
          </select>
          <button type="submit">Save Changes</button>
        </form>
      </div>
    </div>
  </div>

</body>
</html>