<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Update Tournament — TourneyHub</title>
  <link rel="stylesheet" href="static/style.css">
</head>
<body>

  <nav class="topnav">
    <a href="index.html" class="topnav-logo">
      <div class="topnav-logo-mark">🏆</div>
      <span class="topnav-logo-name">Tourney<em>Hub</em></span>
    </a>
    <div class="nav-sep"></div>
    <span class="nav-tag">Games</span>
    <a href="add_games.html">Add</a>
    <a href="games.html">List</a>
    <a href="update_games.html">Update</a>
    <a href="delete_games.html">Delete</a>
    <div class="nav-sep"></div>
    <span class="nav-tag">Tournaments</span>
    <a href="create_tournaments.html">Create</a>
    <a href="list_tournaments.html">List</a>
    <a href="update_tournaments.html" class="active">Update</a>
    <a href="delete_tournaments.html">Delete</a>
    <div class="nav-sep"></div>
    <span class="nav-tag">Matches</span>
    <a href="create_matches.html">Create</a>
    <a href="list_matches.html">List</a>
    <a href="update_matches.html">Update</a>
    <a href="delete_matches.html">Delete</a>
  </nav>

  <div class="shell">
  <a href="index.html" class="back"><svg fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" d="M15 19l-7-7 7-7"/></svg>Back to Portal</a>
    <div class="pg-title">
      <h2>Update <span>Tournament</span></h2>
      <p>Modify an existing tournament's details.</p>
    </div>
    <div class="card">
      <div class="card-head">
        <div class="card-head-title"><div class="ico" style="background:rgba(99,102,241,.15)">✏️</div> Edit Tournament</div>
      </div>
      <div class="card-body">
        <form action="/update_tournaments" method="POST">
          <label for="tournament_id">Select Tournament</label>
          <select id="tournament_id" name="tournament_id" required>
            {% for tournament in tournaments %}
            <option value="{{ tournament.tournament_id }}">{{ tournament.name }}</option>
            {% endfor %}
          </select>
          <label for="name">Tournament Name</label>
          <input type="text" id="name" name="name" placeholder="New name" required>
          <label for="game_id">Select Game</label>
          <select id="game_id" name="game_id" required>
            {% for game in games %}
            <option value="{{ game.game_id }}">{{ game.game_name }}</option>
            {% endfor %}
          </select>
          <label for="start_date">Start Date</label>
          <input type="date" id="start_date" name="start_date" required>
          <label for="end_date">End Date</label>
          <input type="date" id="end_date" name="end_date" required>
          <label for="status">Status</label>
          <select id="status" name="status" required>
            <option value="upcoming">Upcoming</option>
            <option value="ongoing">Ongoing</option>
            <option value="completed">Completed</option>
          </select>
          <button type="submit">Save Changes</button>
        </form>
      </div>
    </div>
  </div>

</body>
</html>